<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fighting Game</title>
        <style>
            body{
                margin: 0px;
            }
            * {
                box-sizing: border-box;
                font-family: 'Press Start 2P', cursive;
            }
            canvas {
                display: flex;
                justify-content: center;
            }
            .container{
                position: relative;
                display: inline-block;    
            }
            .smaller-container{
                position: absolute;
                display: flex;
                width: 100%;
                align-items: center;
                padding: 20px;
            }
            .player-health-background-bar{
                position:relative;  
                width: 100%; 
                display: flex; 
                justify-content: flex-end;
                border-top: 4px solid white;
                border-left: 4px solid white;
                border-bottom: 4px solid white;
            }
            .player-health{
                background-color: red; 
                height: 30px;
                width: 100%;
            }
            .player-health-bar{
                position: absolute;
                    background: #818CF8;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
            }
            .timer{
                background-color: black;
                width: 100px;
                height: 50px;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                border: 4px solid white;
            }
            .enemy-health-background-bar{
                position: relative;
                width: 100%;
                border-top: 4px solid white;
                border-right: 4px solid white;
                border-bottom: 4px solid white;
            }
            .enemy-health{
                background-color: red;
                height: 30px;
            }
            .enemy-health-bar{
                position: absolute;
                background: #818CF8;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .text{
                position: absolute;
                color: white;
                align-items: center;
                justify-content: center;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: none;
            }
        </style>
    </head>
    <body>
        <!-- canvas contanier -->
        <div class="container">
            <!-- smaller container -->
            <div class="smaller-container">
                <!-- player health -->
                <div class="player-health-background-bar">
                    <div class="player-health"></div>
                    <div id="playerHealth" class="player-health-bar"></div>
                </div>

                <!-- timer -->
                <div id="timer" class="timer">
                    60
                </div>

                <!-- enemy health-->
                <div class="enemy-health-background-bar">
                    <div class="enemy-health"></div>
                    <div id="enemyHealth" class="enemy-health-bar"></div>
                </div>
            </div>
            <!-- Whcih player wins -->
            <div id="displayText" class="text">Tie</div>
            <canvas></canvas>
        </div>
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" 
            integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer">
        </script>
        <script src="1.js"></script>
        <script src="2.js"></script>
        <script src="3.js"></script>
    </body>
</html>