<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fighting Game</title>
    <style>
        body {
            margin: 0px;
            background: #818CF8;
        }

        * {
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }

        canvas {
            padding-left: 12.5%;
            padding-top: 3.5%;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .border {
            position: absolute;
            display: flex;
            width: 100%;
            height: 95%;
            align-items: center;
            padding: 30px;
            margin-top: 33px;
            margin-left: 12.5%;
            border-style: solid;
            border-width: 5px;
            border-color: beige;
        }

        .smaller-container {
            position: absolute;
            display: flex;
            width: 100%;
            align-items: center;
            padding: 30px;
            margin-top: 30px;
            margin-left: 12%;
        }

        .player-health-background-bar {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 4px solid white;
            border-left: 4px solid white;
            border-bottom: 4px solid white;
        }

        .player-health {
            background-color: red;
            height: 30px;
            width: 100%;
        }

        .player-health-bar {
            position: absolute;
            background: #818CF8;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
        }

        .timer {
            background-color: black;
            width: 100px;
            height: 50px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 4px solid white;
        }

        .enemy-health-background-bar {
            position: relative;
            width: 100%;
            border-top: 4px solid white;
            border-right: 4px solid white;
            border-bottom: 4px solid white;
        }

        .enemy-health {
            background-color: red;
            height: 30px;
        }

        .enemy-health-bar {
            position: absolute;
            background: #818CF8;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .text {
            position: absolute;
            color: white;
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin-left: 25%;
            display: none;
            font-size: 35px;
        }

        .playerName {
            position: absolute;
            color: white;
            justify-content: left;
            top: 5;
            right: 0;
            bottom: 0;
            left: 0;
            margin-left: 5%;
            font-size: 10px;
        }

        .enemyName {
            position: absolute;
            color: white;
            text-align: right;
            margin-top: 12%;
            margin-left: 84%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            font-size: 10px;
        }

        .button {
            display: none;
            margin-left: 45%;
            background-color: #5d5a66;
            width: 115px;
            height: 50px;
            color: white;
        }

        .button:hover {
            margin-left: 45%;
            background-color: #3f3d46;
            width: 115px;
            height: 50px;
            color: white;
        }

        .text2 {
            display: none;
            color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- canvas contanier -->
    <div class="container">
        <!-- border container -->
        <div class="border"></div>
        <!-- smaller container -->
        <div class="smaller-container">
            <!-- player health -->
            <div class="player-health-background-bar">
                <div class="player-health"></div>
                <div id="playerHealth" class="player-health-bar"></div>
                <div id="round1player" class="round1player"></div>
            </div>
            <h3 class="playerName">
                Samuri Mack - Player 1
            </h3>

            <!-- timer -->
            <div id="timer" class="timer">
                60
            </div>

            <!-- enemy health-->
            <div class="enemy-health-background-bar">
                <div class="enemy-health"></div>
                <div id="enemyHealth" class="enemy-health-bar"></div>
                <div id="round1enemy" class="round1enemy"></div>
            </div>
        </div>
        <h3 class="enemyName">
            Kenji - Player 2
        </h3>

        <!-- game over -->
        <div id="displayText" class="text"></div>

        <canvas></canvas>
    </div>
    <!-- controls -->
    <button id="button" class="button">Controls</button>
    <article class="text2" id="controls">
        <h4>Samurai Controls</h4>
        <p>
            W: Jump<br>
            D: Right<br>
            A: Left<br>
            S: Normal attack<br>
            F: Range attack<br>
            C: Special attack<br>
            E: Heal<br>
            P: Pause
        </p>
        <br>
        <h4>Kenji Controls</h4>
        <p>
            Up Arrow: Jump<br>
            Right Arrow: Right<br>
            Left Arrow: Left<br>
            Down Arrow: Normal attack<br>
            /: Range attack<br>
            .: Special attack<br>
            ': Heal<br>
            P: Pause
        </p>
    </article>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
        integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
</body>

</html>