<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fighting Game</title>
    <style>
        body {
            margin: 0px;
            background-color: #818CF8;
        }

        * {
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }

        canvas {
            padding-left: 12.5%;
            padding-top: 3.5%;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        .smaller-container {
            position: absolute;
            display: flex;
            width: 100%;
            align-items: center;
            padding: 30px;
            margin-top: 30px;
            margin-left: 12.5%;
        }

        .border {
            position: absolute;
            display: flex;
            width: 100%;
            height: 95%;
            align-items: center;
            padding: 30px;
            margin-top: 33px;
            margin-left: 12.5%;
            border-style: solid;
            border-width: 5px;
            border-color: beige;
        }

        .player-health-background-bar {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 4px solid white;
            border-left: 4px solid white;
            border-bottom: 4px solid white;
        }

        .player-health {
            background-color: red;
            height: 30px;
            width: 100%;
        }

        .player-health-bar {
            position: absolute;
            background: #818CF8;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
        }

        .timer {
            background-color: black;
            width: 100px;
            height: 50px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 4px solid white;
        }

        .enemy-health-background-bar {
            position: relative;
            width: 100%;
            border-top: 4px solid white;
            border-right: 4px solid white;
            border-bottom: 4px solid white;
        }

        .enemy-health {
            background-color: red;
            height: 30px;
        }

        .enemy-health-bar {
            position: absolute;
            background: #818CF8;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .text {
            position: absolute;
            color: rgb(105, 248, 105);
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin-left: 25%;
            display: none;
            font-size: 100px;
        }
        .text2 {
            display: flex;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .button {
            display: inline-block;
            margin-left: 45%;
            background-color: #5d5a66;
            width: 115px;
            height: 50px;
            color: white;
        }

        .button:hover {
            margin-left: 46%;
            background-color: #3f3d46;
            width: 100px;
            height: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <!-- canvas contanier -->
    <div class="container">
        <!-- border container -->
        <div class="border"></div>
        <!-- smaller container -->
        <div class="smaller-container">
            <!-- player health -->
            <div class="player-health-background-bar">
                <div class="player-health"></div>
                <div id="playerHealth" class="player-health-bar"></div>
            </div>
            <!-- timer -->
            <div id="timer" class="timer">
                60
            </div>

            <!-- enemy health-->
            <div class="enemy-health-background-bar">
                <div class="enemy-health"></div>
                <div id="enemyHealth" class="enemy-health-bar"></div>
            </div>
        </div>
        <!-- Countdown -->
        <div id="countdown" class="text">6</div>
        <canvas></canvas>
    </div>
    <br>
    <br>
    <!-- starts game -->
    <button id="button" class="button">Start Game</button>

    <!-- Controls -->
    <article class="text2">
        <h2>
            Controls
        </h2>
        <h4>Samurai Controls</h4>
        <p>
            W: Jump<br>
            D: Right<br>
            A: Left<br>
            S: Normal attack<br>
            F: Range attack<br>
            C: Special attack<br>
            E: Heal<br>
            P: Pause
        </p>
        <br>
        <h4>Kenji Controls</h4>
        <p>
            Up Arrow: Jump<br>
            Right Arrow: Right<br>
            Left Arrow: Left<br>
            Down Arrow: Normal attack<br>
            /: Range attack<br>
            .: Special attack<br>
            ': Heal<br>
            P: Pause
        </p>
        <br>
        <h2>
            Stats
        </h2>
        <br>
        <h4>
            Samurai
        </h4>
        <p>
            Normal Attacks time: ~2 sec
            Normal Attack Damage: 23
            Range Attack: 6 Range Attacks<!-- Add rest of the stats and code them so they work -->
        </p>
    </article>

    <!-- script -->
    <script>
        const canvas = document.querySelector("canvas")
        const c = canvas.getContext("2d")

        canvas.width = 1024
        canvas.height = 576

        class Sprite {
            constructor({
                position,
                imageSrc,
                scale = 1,
                framesMax = 1,
                offset = { x: 0, y: 0 }
            }) {
                this.position = position
                this.width = 50
                this.height = 150
                this.image = new Image()
                this.image.src = imageSrc
                this.scale = scale
                this.framesMax = framesMax
                this.framesCurrent = 0
                this.framesElapsed = 0
                this.framesHold = 5
                this.offset = offset
            }

            draw() {
                c.drawImage(
                    this.image,
                    this.framesCurrent * (this.image.width / this.framesMax),
                    0,
                    this.image.width / this.framesMax,
                    this.image.height,
                    this.position.x - this.offset.x,
                    this.position.y - this.offset.y,
                    (this.image.width / this.framesMax) * this.scale,
                    this.image.height * this.scale
                )
            }

            animateFrames() {
                this.framesElapsed++

                if (this.framesElapsed % this.framesHold === 0) {
                    if (this.framesCurrent < this.framesMax - 1) {
                        this.framesCurrent++
                    } else {
                        this.framesCurrent = 0
                    }
                }
            }

            update() {
                this.draw()
                this.animateFrames()
            }
        }

        const background = new Sprite({
            position: {
                x: 0,
                y: 0
            },
            imageSrc: "./img/background.png"
        })

        const shop = new Sprite({
            position: {
                x: 600,
                y: 128
            },
            imageSrc: "./img/shop.png",
            scale: 2.75,
            framesMax: 6
        })
        const player = new Sprite({
            position: {
                x: -185,
                y: 0
            },
            imageSrc: "./img/samuraiMack/Idle.png",
            framesMax: 8,
            scale: 2.5,
        })


        const enemy = new Sprite({
            position: {
                x: 720,
                y: 0
            },
            color: "blue",
            imageSrc: "./img/kenji/Idle.png",
            framesMax: 4,
            scale: 2.5,
        })

        function animate() {
            window.requestAnimationFrame(animate)
            c.fillStyle = "black"
            c.fillRect(0, 0, canvas.width, canvas.height)
            background.update()
            shop.update()
            c.fillStyle = "rgba(255, 255, 255, 0.15)"
            c.fillRect(0, 0, canvas.width, canvas.height)
            player.update()
            enemy.update()
        }

        const element = document.getElementById("button")

        element.addEventListener("click", () => {
            startGame()
        });

        let timer = 7
        let timerId
        function startGame() {
            document.querySelector("#countdown").style.display = "flex"
            document.querySelector("#button").style.display = "none"
            if (timer > 0) {
                timerId = setTimeout(startGame, 1000)
                timer--
                document.querySelector("#countdown").innerHTML = timer
            }
            if (timer < 5) {
                document.querySelector("#countdown").style.color = "gold"
            }
            if (timer < 3) {
                document.querySelector("#countdown").style.color = "red"
            }
            if (timer === 0) {
                window.location.href = "game.html";
            }
        }

        animate()
    </script>
</body>

</html>